FROM debian:bookworm-slim AS build
ARG APACHE_VERSION=${APACHE_VERSION:-"2.4.66-1~deb12u1"}
ARG APACHE_DOWNLOAD_URL="https://snapshot.debian.org/archive/debian/20260131T202859Z/pool/main/a/apache2/"
WORKDIR /
RUN mkdir /bitnami /dbp-moodle /opt/dbp-moodle

COPY scripts/install/apacheInstall.sh /scripts/install/apacheInstall.sh
COPY scripts/init/apache /scripts/init/apache
COPY libraries /scripts

# Add user with ID 1001
RUN useradd moodle -u 1001

RUN chmod -R +x /scripts/

# Base tools: curl (package download), gettext-base (envsubst), openssl (SSL cert generation)
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    curl ca-certificates gettext-base openssl procps && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Apache2 and its dependencies from the pinned Debian snapshot
RUN apt-get update && \
    apt-get install -y libapr1 libaprutil1 libc6 libaprutil1-dbd-sqlite3 libcurl4 \
    libaprutil1-ldap libldap-2.5-0 libexpat1 liblua5.3-0 libssl3 libxml2 media-types procps && \
    curl -LO ${APACHE_DOWNLOAD_URL}/apache2-bin_${APACHE_VERSION}_amd64.deb && \
    curl -LO ${APACHE_DOWNLOAD_URL}/apache2-data_${APACHE_VERSION}_all.deb && \
    curl -LO ${APACHE_DOWNLOAD_URL}/apache2-utils_${APACHE_VERSION}_amd64.deb && \
    curl -LO ${APACHE_DOWNLOAD_URL}/apache2_${APACHE_VERSION}_amd64.deb && \
    dpkg -i *.deb && \
    apt-get install -y libapache2-mod-fcgid && \
    rm *.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY scripts/init/apache/httpd.conf /etc/apache2/apache2.conf

RUN /scripts/install/apacheInstall.sh

# Hardening
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true

RUN apt-get remove -y curl && \
    apt-get autoremove -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN chmod -R g+w /etc/apache2/ && \
    chown -R 1001:1001 /etc/apache2 /var/log/apache2 /opt/dbp-moodle /dbp-moodle && \
    chown -R 1001:root /scripts

EXPOSE 8080 8443

USER 1001

ENTRYPOINT ["/scripts/init/apache/entrypoint.sh"]
